{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch SrtParser",
            "program": "${workspaceFolder}/ts/SrtParser.ts",
            "cwd": "${workspaceFolder}",
            "args": [
                "-i",
                "test/srt/Zootopia.srt",
                "-o",
                "test/srt/Zootopia.srt.json"
            ],
            "outFiles": [
                "${workspaceFolder}/bin/js/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Yaml2Json",
            "program": "${workspaceFolder}/bin/js/Yaml2Json.js",
            "cwd": "${workspaceFolder}",
            "args": [
                "--dir",
                "bin/test"
            ],
            "outFiles": [
                "${workspaceFolder}/*/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch StaticServer",
            "program": "${workspaceFolder}/ts/FileManager.ts",
            "cwd": "${workspaceFolder}",
            "args": [
                "-p",
                "823",
                "-d",
                // "D:/",
                "D:/book/WebGL",
                "-f",
                "D:/download"
                // "--dir","C:/fox/projects/performance/egret"
                // "-p","831"
            ],
            "outFiles": [
                "${workspaceFolder}/bin/js/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch FileManager",
            "program": "${workspaceFolder}/ts/FileManager.ts",
            // "cwd": "${workspaceFolder}",
            "args": [
                "-f","D:/download",
                // "--random_ext_need","mp4 rm rmvb mkv wmv avi",
                "--random_ext_ignore","txt",
                "-d","../h5",
                "-p","833"
            ],
            "outFiles": [
                "${workspaceFolder}/bin/js/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch FileManager no args",
            "program": "${workspaceFolder}/ts/FileManager.ts",
            // "cwd": "${workspaceFolder}",
            "args": [],
            "outFiles": [
                "${workspaceFolder}/bin/js/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch ImgToMap",
            "program": "${workspaceFolder}/ts/ImgToMap.ts",
            "cwd": "${workspaceFolder}",
            // "program": "${workspaceFolder}/bin/js/ImgToMap.js",
            "args": [
                "-p",
                "4501",
                "-d",
                "C:/fox/projects/MKGProject1/tb_client"
                // "--dir","C:/fox/projects/performance/egret"
                // "-p","831"
            ],
            "outFiles": [
                "${workspaceFolder}/bin/js/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch ImageToBase64",
            "program": "${workspaceFolder}/bin/js/ImageToBase64.js",
            "cwd": "${workspaceFolder}",
            "args": [
                "-d",
                "test",
                "-i",
                "fox_2.png",
                "-o",
                "fox_2.txt"
            ],
            "outFiles": [
                "${workspaceFolder}/*/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch ProtobufJsGenerator",
            "program": "${workspaceFolder}/bin/js/ProtobufJsGenerator.js",
            "cwd": "${workspaceFolder}",
            "args": [
                // "-h",
                "-d",
                "test",
                "-p",
                "hellopbjs.proto",
                "-j",
                "hellopbjs.proto.js",
                "-t",
                "hellopbjs.proto.d.ts"
            ],
            "outFiles": [
                "${workspaceFolder}/*/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch AutoReferencePath",
            "program": "${workspaceFolder}/ts/AutoReferencePath.ts",
            "cwd": "${workspaceFolder}",
            "args": [
                // "-h",
                "-d",
                // "C:/fox/H5/projects/Hello_TypeScript/ts/test1s"
                // "C:/fox/H5/projects/TankBattle/Laya/src",
                // "C:/fox/projects/MKGProject1/tb_client/src",
                "C:/fox/projects/MKGProject1/tb_client/ts/fuis/battles_1",
                "-e",
                "GameMain.ts Main.ts"
            ],
            "outFiles": [
                "${workspaceFolder}/bin/js/*.js"
            ],
            "port": 9229,
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch TestA",
            "program": "${workspaceFolder}/ts/TestA.ts",
            "cwd": "${workspaceFolder}",
            "args": [],
            "outFiles": [
                "${workspaceFolder}/bin/js/*.js"
            ]
        }
    ]
}