{
  "name": "fox.tools.nodejs",
  "version": "1.0.3",
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/ejs": "^2.5.1",
    "@types/express": "^4.11.0",
    "@types/js-yaml": "^3.11.1",
    "@types/minimist": "^1.2.0",
    "@types/node": "^8.0.47",
    "@types/pathjs": "^0.8.33",
    "@types/pngjs": "^3.3.0",
    "@types/q": "^1.0.6",
    "ejs": "^2.6.1",
    "express": "^4.16.2",
    "get-pixels": "^3.3.0",
    "js-yaml": "^3.10.0",
    "mime-types": "^2.1.17",
    "minimist": "^1.2.0",
    "q": "^1.5.1"
  }
}
